PORT=8000
MONGODB_URI=mongodb+srv://codehunterrs:naamsocho123@team7codehunterrs.eqpl9.mongodb.net 
#mongodb+srv://shubham:shubham150882@cluster0.vs7mmye.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=UAWGqLHfaq6PjUzm8kPHvrOKImem6pZTSZvRPF49XaiAjJ3vJTJuShCzfVwea10q
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=X186ymToWIgR4skHk654AH3TauYJwLQ1X07TzlQJdmgpvMf0ZB2p4qZs7cFxEWHP
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfzdwysom
CLOUDINARY_API_KEY=327256762461665
CLOUDINARY_API_SECRET=_2E-SXD-y_LfgG-KLcWsnuIAUew



AUTH_EMAIL= codehunterrs.helpdesk@gmail.com
AUTH_PASS= bucsdlqyquitktqu

